Repository: soul99soul-glitch/AmberAgent-iOS
Catalog: iosApp/iosApp/*.lproj/AppIntents.strings
Languages: ja, ko, ru, zh_hans, zh_hant

# 询问 Amber
source: Ask Amber
ja: Amber に質問
ko: Amber에게 질문
ru: Спросить Amber
zh_hans: 询问 Amber
zh_hant: 詢問 Amber

# 把问题交给 Amber，并在 App 中继续需要授权的操作。
source: Send a question to Amber and continue any operation that needs approval in the app.
ja: Amber に質問し、承認が必要な操作はアプリで続けます。
ko: Amber에게 질문하고 승인이 필요한 작업은 앱에서 계속합니다.
ru: Задать вопрос Amber и продолжить в приложении действия, требующие подтверждения.
zh_hans: 把问题交给 Amber，并在 App 中继续需要授权的操作。
zh_hant: 把問題交給 Amber，並在 App 中繼續需要授權的操作。

# 问题
source: Question
ja: 質問
ko: 질문
ru: Вопрос
zh_hans: 问题
zh_hant: 問題

# 你想问 Amber 什么？
source: What would you like to ask Amber?
ja: Amber に何を質問しますか？
ko: Amber에게 무엇을 물어볼까요?
ru: Что вы хотите спросить у Amber?
zh_hans: 你想问 Amber 什么？
zh_hant: 你想問 Amber 什麼？

# 正在 Amber 中处理。
source: Processing in Amber.
ja: Amber で処理しています。
ko: Amber에서 처리 중입니다.
ru: Обработка в Amber.
zh_hans: 正在 Amber 中处理。
zh_hant: 正在 Amber 中處理。

# 生成每日简报
source: Create Daily Brief
ja: デイリーブリーフを作成
ko: 일일 브리핑 생성
ru: Создать сводку дня
zh_hans: 生成每日简报
zh_hant: 產生每日簡報

# 让 Amber 汇总今天的重要安排与个人状态。
source: Have Amber summarize today's important plans and personal status.
ja: 今日の重要な予定と状態を Amber がまとめます。
ko: Amber가 오늘의 중요한 일정과 상태를 요약합니다.
ru: Amber соберёт важные планы и личные показатели на сегодня.
zh_hans: 让 Amber 汇总今天的重要安排与个人状态。
zh_hant: 讓 Amber 彙整今天的重要安排與個人狀態。

source: Create my daily brief. Use Calendar, Reminders, Weather, and HealthKit only when useful; read only the data needed for the brief, and ask before authorization or sensitive actions. Include today's priorities, schedule conflicts, weather notes, and one actionable suggestion.
ja: 今日のブリーフを作成してください。必要に応じてカレンダー、リマインダー、天気、HealthKit を使い、ブリーフに必要なデータだけを読み取ってください。承認や機密性の高い操作の前には確認し、今日の優先事項、予定の重複、天気の注意点、実行可能な提案を1つ出してください。
ko: 오늘의 브리핑을 만들어 주세요. 필요할 때만 캘린더, 미리 알림, 날씨, HealthKit을 사용하고 브리핑에 필요한 데이터만 읽으세요. 승인이나 민감한 작업 전에는 먼저 확인하고, 오늘의 우선순위, 일정 충돌, 날씨 참고 사항과 실행 가능한 제안 한 가지를 알려 주세요.
ru: Создай мою сводку на сегодня. Используй Календарь, Напоминания, Погоду и HealthKit только при необходимости и читай лишь нужные данные. Перед разрешениями или чувствительными действиями спроси меня. Укажи главные дела, конфликты времени, погоду и один практический совет.
zh_hans: 生成我的今日简报。按需使用日历、提醒事项、天气和 HealthKit 工具；只读取完成简报所需的数据，涉及授权或敏感操作时先征得我的同意。输出今天最重要的事项、时间冲突、天气提示和一条可执行建议。
zh_hant: 產生我的今日簡報。視需要使用行事曆、提醒事項、天氣與 HealthKit 工具；只讀取完成簡報所需的資料，涉及授權或敏感操作時先徵得我的同意。輸出今天最重要的事項、時間衝突、天氣提示與一項可執行建議。

# 正在 Amber 中生成今日简报。
source: Creating today's brief in Amber.
ja: Amber で今日のブリーフを作成しています。
ko: Amber에서 오늘의 브리핑을 생성 중입니다.
ru: Amber создаёт сводку на сегодня.
zh_hans: 正在 Amber 中生成今日简报。
zh_hant: 正在 Amber 中產生今日簡報。

# 新建 Amber 对话
source: New Amber Conversation
ja: Amber の新規会話
ko: 새 Amber 대화
ru: Новый разговор в Amber
zh_hans: 新建 Amber 对话
zh_hant: 新增 Amber 對話

# 打开 Amber 并开始一段新对话。
source: Open Amber and start a new conversation.
ja: Amber を開いて新しい会話を始めます。
ko: Amber를 열고 새 대화를 시작합니다.
ru: Открыть Amber и начать новый разговор.
zh_hans: 打开 Amber 并开始一段新对话。
zh_hant: 開啟 Amber 並開始一段新對話。

# 继续 Amber 对话
source: Continue Amber Conversation
ja: Amber の会話を続ける
ko: Amber 대화 계속
ru: Продолжить разговор в Amber
zh_hans: 继续 Amber 对话
zh_hant: 繼續 Amber 對話

# 打开 Amber 最近更新的对话。
source: Open the most recently updated Amber conversation.
ja: 最近更新された Amber の会話を開きます。
ko: 가장 최근에 업데이트된 Amber 대화를 엽니다.
ru: Открыть последний обновлённый разговор в Amber.
zh_hans: 打开 Amber 最近更新的对话。
zh_hant: 開啟 Amber 最近更新的對話。

# 打开 Amber 当前任务
source: Open Current Amber Task
ja: Amber の現在のタスクを開く
ko: 현재 Amber 작업 열기
ru: Открыть текущую задачу Amber
zh_hans: 打开 Amber 当前任务
zh_hant: 開啟 Amber 目前任務

# 打开 Amber 当前正在运行或最近更新的任务。
source: Open Amber's running or most recently updated task.
ja: Amber で実行中または最近更新されたタスクを開きます。
ko: Amber에서 실행 중이거나 최근 업데이트된 작업을 엽니다.
ru: Открыть выполняемую или последнюю обновлённую задачу Amber.
zh_hans: 打开 Amber 当前正在运行或最近更新的任务。
zh_hant: 開啟 Amber 目前執行中或最近更新的任務。

# Amber 对话
source: Amber Conversation
ja: Amber の会話
ko: Amber 대화
ru: Разговор Amber
zh_hans: Amber 对话
zh_hant: Amber 對話

# %lld 条消息
source: %lld messages
ja: %lld件のメッセージ
ko: 메시지 %lld개
ru: Сообщений: %lld
zh_hans: %lld 条消息
zh_hant: %lld 則訊息

# 新对话
source: New Conversation
ja: 新しい会話
ko: 새 대화
ru: Новый разговор
zh_hans: 新对话
zh_hant: 新對話

# 继续指定对话
source: Continue Specific Conversation
ja: 指定した会話を続ける
ko: 선택한 대화 계속
ru: Продолжить выбранный разговор
zh_hans: 继续指定对话
zh_hant: 繼續指定對話

# 打开一段已有的 Amber 对话。
source: Open an existing Amber conversation.
ja: 既存の Amber の会話を開きます。
ko: 기존 Amber 대화를 엽니다.
ru: Открыть существующий разговор в Amber.
zh_hans: 打开一段已有的 Amber 对话。
zh_hant: 開啟一段現有的 Amber 對話。

# 对话
source: Conversation
ja: 会話
ko: 대화
ru: Разговор
zh_hans: 对话
zh_hant: 對話

# Amber 快捷消息
source: Amber Saved Message
ja: Amber の保存メッセージ
ko: Amber 저장 메시지
ru: Сохранённое сообщение Amber
zh_hans: Amber 快捷消息
zh_hant: Amber 快捷訊息

# 未命名快捷消息
source: Unnamed Saved Message
ja: 名称未設定の保存メッセージ
ko: 이름 없는 저장 메시지
ru: Сохранённое сообщение без имени
zh_hans: 未命名快捷消息
zh_hant: 未命名快捷訊息

# 运行快捷消息
source: Run Saved Message
ja: 保存メッセージを実行
ko: 저장 메시지 실행
ru: Запустить сохранённое сообщение
zh_hans: 运行快捷消息
zh_hant: 執行快捷訊息

# 运行一条已保存在 Amber 中的快捷消息。
source: Run a message saved in Amber.
ja: Amber に保存したメッセージを実行します。
ko: Amber에 저장된 메시지를 실행합니다.
ru: Запустить сообщение, сохранённое в Amber.
zh_hans: 运行一条已保存在 Amber 中的快捷消息。
zh_hant: 執行一則已儲存在 Amber 中的快捷訊息。

# 快捷消息
source: Saved Message
ja: 保存メッセージ
ko: 저장 메시지
ru: Сохранённое сообщение
zh_hans: 快捷消息
zh_hant: 快捷訊息

# 正在 Amber 中运行“%@”。
source: Running “%@” in Amber.
ja: Amber で「%@」を実行しています。
ko: Amber에서 ‘%@’ 실행 중입니다.
ru: Amber запускает «%@».
zh_hans: 正在 Amber 中运行“%@”。
zh_hant: 正在 Amber 中執行「%@」。

# 每日简报
source: Daily Brief
ja: デイリーブリーフ
ko: 일일 브리핑
ru: Сводка дня
zh_hans: 每日简报
zh_hant: 每日簡報

# 无法生成 Amber 导航地址。
source: Amber couldn't create the app link.
ja: Amber のアプリリンクを作成できませんでした。
ko: Amber 앱 링크를 만들 수 없습니다.
ru: Не удалось создать ссылку Amber.
zh_hans: 无法生成 Amber 导航地址。
zh_hant: 無法產生 Amber 導覽網址。

# 问题不能为空。
source: The question can't be empty.
ja: 質問を空にすることはできません。
ko: 질문은 비워 둘 수 없습니다.
ru: Вопрос не может быть пустым.
zh_hans: 问题不能为空。
zh_hant: 問題不能留空。

# 问题不能超过 %lld 个字符。
source: The question can't exceed %lld characters.
ja: 質問は%lld文字以内にしてください。
ko: 질문은 %lld자를 초과할 수 없습니다.
ru: Вопрос не может быть длиннее %lld символов.
zh_hans: 问题不能超过 %lld 个字符。
zh_hant: 問題不能超過 %lld 個字元。

# 这条快捷消息已被删除，请重新选择。
source: This saved message was deleted. Choose another one.
ja: この保存メッセージは削除されています。もう一度選択してください。
ko: 이 저장 메시지는 삭제되었습니다. 다시 선택하세요.
ru: Это сохранённое сообщение удалено. Выберите другое.
zh_hans: 这条快捷消息已被删除，请重新选择。
zh_hant: 這則快捷訊息已被刪除，請重新選擇。

# 这段对话已被删除，请重新选择。
source: This conversation was deleted. Choose another one.
ja: この会話は削除されています。もう一度選択してください。
ko: 이 대화는 삭제되었습니다. 다시 선택하세요.
ru: Этот разговор удалён. Выберите другой.
zh_hans: 这段对话已被删除，请重新选择。
zh_hant: 這段對話已被刪除，請重新選擇。

# 停止 Amber 闹钟
source: Stop Amber Alarm
ja: Amber アラームを停止
ko: Amber 알람 중지
ru: Остановить будильник Amber
zh_hans: 停止 Amber 闹钟
zh_hant: 停止 Amber 鬧鐘

# 打开 Amber 闹钟
source: Open Amber Alarm
ja: Amber アラームを開く
ko: Amber 알람 열기
ru: Открыть будильник Amber
zh_hans: 打开 Amber 闹钟
zh_hant: 打開 Amber 鬧鐘

# 闹钟 ID
source: Alarm ID
ja: アラーム ID
ko: 알람 ID
ru: ID будильника
zh_hans: 闹钟 ID
zh_hant: 鬧鐘 ID

# 取消任务
source: Cancel Task
ja: タスクをキャンセル
ko: 작업 취소
ru: Отменить задачу
zh_hans: 取消任务
zh_hant: 取消任務

# 取消这条 Amber 运行。
source: Cancel this Amber run.
ja: この Amber の実行をキャンセルします。
ko: 이 Amber 실행을 취소합니다.
ru: Отменить этот запуск Amber.
zh_hans: 取消这条 Amber 运行。
zh_hant: 取消這項 Amber 執行。

# 运行 ID
source: Run ID
ja: 実行 ID
ko: 실행 ID
ru: ID запуска
zh_hans: 运行 ID
zh_hant: 執行 ID

# 对话 ID
source: Conversation ID
ja: 会話 ID
ko: 대화 ID
ru: ID разговора
zh_hans: 对话 ID
zh_hant: 對話 ID

# 重试
source: Retry
ja: 再試行
ko: 다시 시도
ru: Повторить
zh_hans: 重试
zh_hant: 重試

# 重试这条失败的 Amber 运行。
source: Retry this failed Amber run.
ja: 失敗した Amber の実行を再試行します。
ko: 실패한 Amber 실행을 다시 시도합니다.
ru: Повторить этот неудачный запуск Amber.
zh_hans: 重试这条失败的 Amber 运行。
zh_hant: 重試這項失敗的 Amber 執行。

# 当前任务已结束或暂时无法处理，请打开 Amber 查看。
source: This task has ended or can't be handled right now. Open Amber to review it.
ja: このタスクは終了したか、現在処理できません。Amber を開いて確認してください。
ko: 이 작업은 종료되었거나 지금 처리할 수 없습니다. Amber에서 확인하세요.
ru: Задача завершена или сейчас недоступна. Откройте Amber для проверки.
zh_hans: 当前任务已结束或暂时无法处理，请打开 Amber 查看。
zh_hant: 目前任務已結束或暫時無法處理，請開啟 Amber 查看。
