Repository: soul99soul-glitch/AmberAgent-iOS
Catalog: iosApp/iosApp/*.lproj/AgentActivity.strings
Languages: ko, ru, zh_hant

# agent.activity.kind.research
source: Deep research
ko: 심층 조사
ru: Глубокое исследование
zh_hant: 深入研究

# agent.activity.kind.response
source: Response
ko: 응답
ru: Ответ
zh_hant: 回覆

# agent.activity.kind.imageGeneration
source: Image generation
ko: 이미지 생성
ru: Генерация изображений
zh_hant: 產生圖片

# agent.activity.kind.document
source: Document task
ko: 문서 작업
ru: Работа с документом
zh_hant: 文件任務

# agent.activity.kind.web
source: Web task
ko: 웹 작업
ru: Веб-задача
zh_hant: 網頁任務

# agent.activity.kind.memory
source: Memory update
ko: 메모리 업데이트
ru: Обновление памяти
zh_hant: 記憶更新

# agent.activity.kind.command
source: Command task
ko: 명령 작업
ru: Командная задача
zh_hant: 指令任務

# agent.activity.kind.workflow
source: Agent task
ko: 에이전트 작업
ru: Задача агента
zh_hant: 智慧任務

# agent.activity.stage.preparing
source: Preparing
ko: 준비 중
ru: Подготовка
zh_hant: 準備中

# agent.activity.stage.thinking
source: Thinking
ko: 생각 중
ru: Размышление
zh_hant: 思考中

# agent.activity.stage.searching
source: Searching
ko: 검색 중
ru: Поиск
zh_hant: 搜尋中

# agent.activity.stage.readingSources
source: Reading sources
ko: 출처 읽는 중
ru: Чтение источников
zh_hant: 閱讀來源中

# agent.activity.stage.readingWeb
source: Reading the web
ko: 웹 읽는 중
ru: Чтение веб-страниц
zh_hant: 閱讀網頁中

# agent.activity.stage.generating
source: Generating
ko: 생성 중
ru: Генерация
zh_hant: 產生中

# agent.activity.stage.generatingImage
source: Generating image
ko: 이미지 생성 중
ru: Генерация изображения
zh_hant: 產生圖片中

# agent.activity.stage.organizing
source: Organizing results
ko: 결과 정리 중
ru: Сортировка результатов
zh_hant: 整理結果中

# agent.activity.stage.readingDocument
source: Reading document
ko: 문서 읽는 중
ru: Чтение документа
zh_hant: 閱讀文件中

# agent.activity.stage.updatingMemory
source: Updating memory
ko: 메모리 업데이트 중
ru: Обновление памяти
zh_hant: 更新記憶中

# agent.activity.stage.runningTool
source: Working
ko: 작업 중
ru: Выполняется
zh_hant: 處理中

# agent.activity.stage.waitingForConfirmation
source: Waiting for confirmation
ko: 확인 대기 중
ru: Ожидание подтверждения
zh_hant: 等待確認

# agent.activity.stage.reconnecting
source: Reconnecting
ko: 재연결 중
ru: Переподключение
zh_hant: 重新連線中

# agent.activity.stage.stale
source: Status expired
ko: 상태 만료
ru: Статус истёк
zh_hant: 狀態已過期

# agent.activity.stage.completed
source: Completed
ko: 완료됨
ru: Завершено
zh_hant: 已完成

# agent.activity.stage.failed
source: Not completed
ko: 완료되지 않음
ru: Не завершено
zh_hant: 未完成

# agent.activity.stage.cancelled
source: Stopped
ko: 중지됨
ru: Остановлено
zh_hant: 已停止

# agent.activity.action.openTask
source: Open chat
ko: 채팅 열기
ru: Открыть чат
zh_hant: 開啟對話

# agent.activity.action.openConfirmation
source: Open confirmation
ko: 확인 열기
ru: Открыть подтверждение
zh_hant: 前往確認

# agent.activity.action.viewResult
source: View result
ko: 결과 보기
ru: Посмотреть результат
zh_hant: 查看結果

# agent.activity.fact.waiting
source: Needs confirmation
ko: 확인 필요
ru: Подтвердить
zh_hant: 需要確認

# agent.activity.fact.stale
source: Expired
ko: 만료됨
ru: Просрочено
zh_hant: 已過期

# agent.activity.fact.reconnecting
source: Reconnecting
ko: 재연결 중
ru: Переподкл.
zh_hant: 重新連線中

# agent.activity.fact.completed
source: Completed
ko: 완료됨
ru: Завершено
zh_hant: 已完成

# agent.activity.fact.failed
source: Not completed
ko: 완료되지 않음
ru: Не завершено
zh_hant: 未完成

# agent.activity.fact.cancelled
source: Stopped
ko: 중지됨
ru: Остановлено
zh_hant: 已停止

# agent.activity.compact.preparing
source: Starting
ko: 준비 중
ru: Запуск
zh_hant: 準備中

# agent.activity.compact.thinking
source: Thinking
ko: 생각 중
ru: Думаю
zh_hant: 思考中

# agent.activity.compact.searching
source: Search
ko: 검색 중
ru: Поиск
zh_hant: 搜尋中

# agent.activity.compact.readingSources
source: Reading
ko: 읽는 중
ru: Читаю
zh_hant: 閱讀中

# agent.activity.compact.readingWeb
source: Reading
ko: 읽는 중
ru: Читаю
zh_hant: 閱讀中

# agent.activity.compact.generating
source: Writing
ko: 생성 중
ru: Пишу
zh_hant: 產生中

# agent.activity.compact.generatingImage
source: Drawing
ko: 그리는 중
ru: Рисую
zh_hant: 繪圖中

# agent.activity.compact.organizing
source: Sorting
ko: 정리 중
ru: Итоги
zh_hant: 整理中

# agent.activity.compact.readingDocument
source: Reading
ko: 읽는 중
ru: Читаю
zh_hant: 閱讀中

# agent.activity.compact.updatingMemory
source: Saving
ko: 갱신 중
ru: Память
zh_hant: 更新中

# agent.activity.compact.runningTool
source: Working
ko: 작업 중
ru: Работа
zh_hant: 處理中

# agent.activity.metric.source.count
source: %ld sources viewed
ko: %ld개 출처 조회됨
ru: Просмотрено источников: %ld
zh_hant: 已查看 %ld 個來源

# agent.activity.metric.source.progress
source: %ld / %ld sources
ko: %ld / %ld개 출처
ru: %ld / %ld источников
zh_hant: %ld / %ld 個來源

# agent.activity.metric.file.count
source: %ld files processed
ko: %ld개 파일 처리됨
ru: Обработано файлов: %ld
zh_hant: 已處理 %ld 個檔案

# agent.activity.metric.file.progress
source: %ld / %ld files
ko: %ld / %ld개 파일
ru: %ld / %ld файлов
zh_hant: %ld / %ld 個檔案

# agent.activity.metric.image.count
source: %ld images generated
ko: %ld개 이미지 생성됨
ru: Создано изображений: %ld
zh_hant: 已產生 %ld 張圖片

# agent.activity.metric.image.progress
source: %ld / %ld images
ko: %ld / %ld개 이미지
ru: %ld / %ld изображений
zh_hant: %ld / %ld 張圖片

# agent.activity.metric.item.count
source: %ld items processed
ko: %ld개 항목 처리됨
ru: Обработано элементов: %ld
zh_hant: 已處理 %ld 個項目

# agent.activity.metric.item.progress
source: %ld / %ld items
ko: %ld / %ld개 항목
ru: %ld / %ld элементов
zh_hant: %ld / %ld 個項目

# agent.activity.control.cancel
source: Cancel
ko: 취소
ru: Отменить
zh_hant: 取消

# agent.activity.control.retry
source: Retry
ko: 재시도
ru: Повторить
zh_hant: 重試

# agent.activity.compact.waitingForConfirmation
source: Confirm
ko: 확인 대기
ru: Жду
zh_hant: 待確認

# agent.activity.compact.reconnecting
source: Retrying
ko: 재연결 중
ru: Повтор
zh_hant: 重連中

# agent.activity.compact.stale
source: Expired
ko: 만료됨
ru: Истекло
zh_hant: 已過期

# agent.activity.compact.completed
source: Done
ko: 완료
ru: Готово
zh_hant: 已完成

# agent.activity.compact.failed
source: Failed
ko: 실패
ru: Ошибка
zh_hant: 未完成

# agent.activity.compact.cancelled
source: Stopped
ko: 중지
ru: Стоп
zh_hant: 已停止

# agent.activity.sub.running
source: Working
ko: 작업 중
ru: В работе
zh_hant: 正在工作

# agent.activity.sub.reconnecting
source: Reconnecting
ko: 다시 연결 중
ru: Переподключение
zh_hant: 正在重新連線

# agent.activity.sub.stale
source: Paused in background — open Amber to continue
ko: 백그라운드에서 일시 정지됨. Amber를 열면 이어서 진행합니다
ru: Пауза в фоне — откройте Amber, чтобы продолжить
zh_hant: 背景暫停，打開 Amber 會接著做

# agent.activity.sub.waiting
source: Needs approval
ko: 확인 필요
ru: Нужно подтверждение
zh_hant: 需要確認

# agent.activity.sub.completed
source: Done
ko: 완료
ru: Готово
zh_hant: 已完成

# agent.activity.sub.failed
source: Not finished
ko: 완료되지 않음
ru: Не завершено
zh_hant: 未完成

# agent.activity.sub.cancelled
source: Stopped
ko: 중지됨
ru: Остановлено
zh_hant: 已停止

# agent.activity.sub.retryable
source: You can retry
ko: 다시 시도할 수 있습니다
ru: Можно повторить
zh_hant: 可以重試

# agent.activity.failure.network
source: Network lost
ko: 네트워크 끊김
ru: Нет сети
zh_hant: 網路中斷

# agent.activity.failure.quota
source: Quota reached
ko: 사용 한도 도달
ru: Лимит исчерпан
zh_hant: 額度不足

# agent.activity.failure.tool
source: Tool error
ko: 도구 오류
ru: Ошибка инструмента
zh_hant: 工具出錯

# agent.activity.trail.elapsed
source: Running
ko: 실행 시간
ru: Идёт
zh_hant: 已執行

# agent.activity.trail.lastUpdate
source: Last update
ko: 마지막 업데이트
ru: Обновлено
zh_hant: 最後更新

# agent.activity.trail.waited
source: Waiting
ko: 대기 시간
ru: Ожидание
zh_hant: 已等待

# agent.activity.trail.duration
source: Took
ko: 소요 시간
ru: Заняло
zh_hant: 用時

# agent.activity.trail.interruptedAt
source: Stopped at
ko: 중단 시각
ru: Прервано в
zh_hant: 中斷於

# agent.activity.status.running
source: Run
ko: 실행
ru: Идёт
zh_hant: 執行

# agent.activity.status.paused
source: Paused
ko: 일시 정지
ru: Пауза
zh_hant: 暫停

# agent.activity.status.reconnecting
source: Syncing
ko: 재연결
ru: Связь
zh_hant: 重連

# agent.activity.status.confirm
source: Approve
ko: 확인
ru: Решить
zh_hant: 確認

# agent.activity.status.done
source: Done
ko: 완료
ru: Готово
zh_hant: 完成

# agent.activity.status.interrupted
source: Failed
ko: 중단
ru: Сбой
zh_hant: 中斷

# agent.activity.status.stopped
source: Stopped
ko: 중지
ru: Стоп
zh_hant: 停止

# agent.activity.control.deny
source: Deny
ko: 거부
ru: Отклонить
zh_hant: 拒絕

# agent.activity.control.approveOnce
source: Allow Once
ko: 한 번 허용
ru: Разрешить раз
zh_hant: 允許一次

# agent.activity.done.preparing
source: Prepared
ko: 준비됨
ru: Готово
zh_hant: 已準備

# agent.activity.done.thinking
source: Thought
ko: 생각함
ru: Обдумано
zh_hant: 已思考

# agent.activity.done.searching
source: Searched
ko: 검색함
ru: Найдено
zh_hant: 已搜尋

# agent.activity.done.readingSources
source: Read sources
ko: 출처 읽음
ru: Источники
zh_hant: 已讀來源

# agent.activity.done.readingWeb
source: Read pages
ko: 웹 읽음
ru: Страницы
zh_hant: 已讀網頁

# agent.activity.done.generating
source: Wrote
ko: 생성함
ru: Написано
zh_hant: 已產生

# agent.activity.done.generatingImage
source: Made image
ko: 이미지 생성
ru: Картинка
zh_hant: 已出圖

# agent.activity.done.organizing
source: Organized
ko: 정리함
ru: Собрано
zh_hant: 已整理

# agent.activity.done.readingDocument
source: Read docs
ko: 문서 읽음
ru: Документы
zh_hant: 已讀文件

# agent.activity.done.updatingMemory
source: Saved memory
ko: 기억 저장
ru: Запомнено
zh_hant: 已記下

# agent.activity.done.runningTool
source: Ran tool
ko: 처리함
ru: Выполнено
zh_hant: 已處理

# agent.activity.now.searching
source: Searching “%@”
ko: ‘%@’ 검색 중
ru: Ищу «%@»
zh_hant: 搜尋「%@」

# agent.activity.now.readingWeb
source: Reading %@
ko: %@ 읽는 중
ru: Читаю %@
zh_hant: 讀 %@

# agent.activity.now.readingDocument
source: Reading %@
ko: %@ 읽는 중
ru: Читаю %@
zh_hant: 讀 %@

# agent.activity.doneDetail.searching
source: Searched “%@”
ko: ‘%@’ 검색함
ru: Искал «%@»
zh_hant: 搜了「%@」

# agent.activity.doneDetail.readingWeb
source: Read %@
ko: %@ 읽음
ru: Прочитал %@
zh_hant: 讀了 %@

# agent.activity.doneDetail.readingDocument
source: Read %@
ko: %@ 읽음
ru: Прочитал %@
zh_hant: 讀了 %@

# agent.activity.doneCount.searching
source: %ld searches
ko: %ld번 검색
ru: Поисков: %ld
zh_hant: 搜了 %ld 次

# agent.activity.doneCount.readingWeb
source: Read %ld pages
ko: 웹 %ld개 읽음
ru: Страниц: %ld
zh_hant: 讀了 %ld 個網頁

# agent.activity.doneCount.readingDocument
source: Read %ld files
ko: 파일 %ld개 읽음
ru: Файлов: %ld
zh_hant: 讀了 %ld 個檔案

# agent.activity.doneCount.generatingImage
source: %ld images
ko: 이미지 %ld장
ru: Картинок: %ld
zh_hant: 出了 %ld 張圖
