Repository: soul99soul-glitch/AmberAgent-iOS
Catalog: iosApp/AlarmKitResources/*.lproj/AlarmKit.strings
Languages: ja, ru, zh_hans, zh_hant

# alarm.title
source: Amber Alarm
ja: Amber アラーム
ru: Будильник Amber
zh_hans: Amber 闹钟
zh_hant: Amber 鬧鐘

# alarm.state.paused
source: Paused
ja: 一時停止中
ru: Приостановлен
zh_hans: 已暂停
zh_hant: 已暫停

# alarm.state.ringing
source: Ringing
ja: 鳴動中
ru: Звонит
zh_hans: 正在响铃
zh_hant: 正在響鈴

# alarm.state.countdown
source: Countdown
ja: カウントダウン
ru: Обратный отсчёт
zh_hans: 倒计时
zh_hant: 倒數計時

# alarm.approval.title
source: Confirm system alarm
ja: システムアラームを確認
ru: Подтвердите системный будильник
zh_hans: 确认系统闹钟操作
zh_hant: 確認系統鬧鐘操作

# alarm.approval.schedule_warning
source: This is a system alarm that will sound and may override Silent or Focus. It is created only after approval.
ja: 音が鳴るシステムアラームです。消音モードや集中モードを上書きする場合があります。承認後にのみ作成します。
ru: Это системный будильник со звуком, который может сработать в бесшумном режиме или режиме фокусирования. Он будет создан только после подтверждения.
zh_hans: 这是会响铃的系统闹钟，必要时可穿透静音与专注模式；只有批准后才会创建。
zh_hant: 這是會響鈴的系統鬧鐘，必要時可越過靜音與專注模式；只有批准後才會建立。

# alarm.approval.cancel_warning
source: Approval immediately cancels this Amber alarm.
ja: 承認すると、この Amber アラームをすぐに取り消します。
ru: После подтверждения этот будильник Amber будет немедленно отменён.
zh_hans: 批准后会立即取消这个 Amber 闹钟。
zh_hant: 批准後會立即取消這個 Amber 鬧鐘。

# alarm.approval.mutating_reason
source: This changes a system alarm on your iPhone and requires your approval.
ja: iPhone のシステムアラームを変更するため、承認が必要です。
ru: Это действие изменит системный будильник на iPhone и требует подтверждения.
zh_hans: 此操作会更改 iPhone 上的系统闹钟，需要你确认。
zh_hant: 此操作會更改 iPhone 上的系統鬧鐘，需要你確認。

# alarm.approval.list_reason
source: This reads the alarms created by Amber on your iPhone and requires your approval.
ja: Amber が iPhone に作成したアラームを読み取るため、承認が必要です。
ru: Это действие прочитает будильники, созданные Amber на iPhone, и требует подтверждения.
zh_hans: 此操作会读取 Amber 在 iPhone 上创建的闹钟，需要你确认。
zh_hant: 此操作會讀取 Amber 在 iPhone 上建立的鬧鐘，需要你確認。

# alarm.tool.schedule
source: Schedule system alarm (will sound)
ja: システムアラームを設定（音が鳴ります）
ru: Установить системный будильник (со звуком)
zh_hans: 安排系统闹钟（会响铃）
zh_hant: 安排系統鬧鐘（會響鈴）

# alarm.tool.list
source: View Amber alarms
ja: Amber アラームを表示
ru: Показать будильники Amber
zh_hans: 查看 Amber 闹钟
zh_hant: 查看 Amber 鬧鐘

# alarm.tool.cancel
source: Cancel system alarm
ja: システムアラームを取り消す
ru: Отменить системный будильник
zh_hans: 取消系统闹钟
zh_hant: 取消系統鬧鐘

# alarm.field.title
source: Title
ja: タイトル
ru: Название
zh_hans: 标题
zh_hant: 標題

# alarm.field.time
source: Time
ja: 時刻
ru: Время
zh_hans: 时间
zh_hant: 時間

# alarm.field.type
source: Type
ja: 種類
ru: Тип
zh_hans: 类型
zh_hant: 類型

# alarm.field.weekdays
source: Weekdays
ja: 曜日
ru: Дни недели
zh_hans: 星期
zh_hant: 星期

# alarm.field.hour
source: Hour
ja: 時
ru: Час
zh_hans: 小时
zh_hant: 小時

# alarm.field.minute
source: Minute
ja: 分
ru: Минута
zh_hans: 分钟
zh_hant: 分鐘

# alarm.field.duration_seconds
source: Duration (seconds)
ja: 時間（秒）
ru: Длительность (секунды)
zh_hans: 时长（秒）
zh_hant: 時長（秒）

# alarm.field.identifier
source: Alarm ID
ja: アラーム ID
ru: ID будильника
zh_hans: 闹钟 ID
zh_hant: 鬧鐘 ID

# alarm.field.no_additional_parameters
source: No additional parameters
ja: 追加パラメータなし
ru: Дополнительные параметры не нужны
zh_hans: 无需额外参数
zh_hant: 無需額外參數

# alarm.button.deny
source: Deny
ja: 拒否
ru: Отклонить
zh_hans: 拒绝
zh_hant: 拒絕

# alarm.button.approve
source: Approve
ja: 承認
ru: Подтвердить
zh_hans: 批准
zh_hant: 批准

# alarm.button.cancel
source: Cancel alarm
ja: アラームを取り消す
ru: Отменить будильник
zh_hans: 取消闹钟
zh_hant: 取消鬧鐘

# alarm.button.open
source: Open Amber
ja: Amber を開く
ru: Открыть Amber
zh_hans: 打开 Amber
zh_hant: 打開 Amber

# alarm.button.stop
source: Stop
ja: 停止
ru: Остановить
zh_hans: 停止
zh_hant: 停止
